[00:00.00] ...
[Haerin][00:07.87] All I know is now 알게 됐어 나
[Hyein][00:10.44] (I know)
[Haerin][00:11.62] 그동안 맨날 always up and down
[Hyein][00:14.35] (no more)
[Haerin][00:15.42] 생각 또 생각
[Haerin][00:16.64] spinnin' 'round and 'round,
[Haerin][00:18.19] changing my mind
[Danielle][00:22.25] 수상해서 그렇지 이런 헛소리
[Hyein][00:25.83] (no more)
[Danielle][00:26.76] How it's supposed to be
[Danielle][00:28.26] 그만해 'cause it's clear
[Hyein][00:32.48] (It's simple)
[Minji][00:34.22] it's like biting an apple
[Hyein][00:38.30] Toxic lover, you're no better
[Hyein][00:40.68] 거기 숨지 말고 얼른 나와
[Hyein][00:42.33] You, little demon in my storyline,
[Hyein][00:43.92] don't knock on my door, I'll see you out
[Hanni][00:46.04] And don't you know how sweet it tastes?
[Hanni][00:46.75] (How sweet it tastes)
[Hanni][00:48.38] Yeah, don't you know how sweet it tastes?
[Hanni][00:50.58] (How sweet it tastes)
[Minji][00:52.28] Yeah, don't you know how sweet it tastes,
[Minji][00:55.56] now that I'm without you?
[Hyein][00:59.71] 나 더는 묻지 않을래
[Hyein][01:02.09] (How sweet it tastes)
[Hyein][01:03.70] 알려주지 않아도 돼
[Hyein][01:05.93] (How sweet it tastes)
[Danielle][01:07.46] Wow, don't you know how sweet it tastes,
[Danielle][01:10.92] now that I'm without you?
[Haerin][01:16.84] 모든 게 typical,
[Haerin][01:18.80] so I've been praying so hard for a miracle
[Minji][01:23.16] 부르고 있어 나의 이름을
[Minji][01:27.07] 더는 안 봐 drama it's good karma
[Hyein][01:32.23] Done scrolling thousand times
[Hyein][01:34.46] 다 알고 있어 뻔한 수작일 뿐이야
[Hanni][01:38.36] 완전 쉬운 공식이야, it's like biting an apple
[Danielle][01:46.28] And don't you know how sweet it tastes?
[Danielle][01:48.15] (How sweet it tastes)
[Danielle][01:49.87] Yeah, don't you know how sweet it tastes?
[Danielle][01:52.00] (How sweet it tastes)
[Hyein][01:53.87] Yeah, don't you know how sweet it tastes,
[Hyein][01:57.04] now that I'm without you?
[Haerin][02:01.27] 나 더는 묻지 않을래
[Haerin][02:03.65] (How sweet it tastes)
[Haerin][02:05.17] 알려주지 않아도 돼
[Haerin][02:07.40] (How sweet it tastes)
[Hanni][02:09.13] Wow, don't you know how sweet it tastes,
[Hanni][02:12.39] now that I'm without you?
[02:16.99] 
[Hyein][02:19.22] I won't wait, I'm feeling
[Hyein][02:22.85] My own way, I'm in it
[Hanni][02:26.74] 'Cause me and you are different
[Hanni][02:30.48] So I won't stay, I'm leaving
[Minji][02:34.55] I won't wait, I'm feeling
[Minji][02:38.40] My own way, I'm in it
[Haerin][02:41.92] 'Cause me and you are different
[Haerin][02:45.69] So I won't stay, I'm leaving
[Hyein][02:47.64] And don't you know how sweet it tastes?
[Hyein][02:49.58] (How sweet it tastes)
[Hyein][02:51.09] Yeah, don't you know how sweet it tastes?
[Hyein][02:53.42] (How sweet it tastes)
[Hanni][02:54.96] Yeah, don't you know how sweet it tastes,
[Hanni][02:58.47] now that I'm without you?
[Danielle][03:02.64] 나 더는 묻지 않을래
[Danielle][03:04.97] (How sweet it tastes)
[Danielle][03:06.57] 알려주지 않아도 돼
[Danielle][03:08.81] (How sweet it tastes)
[Minji][03:10.47] Wow, don't you know how sweet it tastes,
[Minji][03:12.83] now that I'm without you?
[Hanni][03:19.65] Toxic lover, you're no better
[Hanni][03:21.86] 거기 숨지 말고 빨리 나와
[Hanni][03:23.66] You, little demon in my storyline,
[Hanni][03:25.16]  don't knock on my door, 너 얼른 나가버려
[Danielle][03:27.66] Toxic lover, you're no better
[Danielle][03:29.67] 거기 숨지 말고 얼른 나와
[Danielle][03:31.32] You, little demon in my storyline,
[Danielle][03:32.86] don't knock on my door, I'll see you out
[03:34.79] ...
