[00:00.00] ...
[Haerin][00:07.87] All I know is now I realize it
[Hyein][00:10.44] (I know)
[Haerin][00:11.62] All this time, every day, always up and down
[Hyein][00:14.35] (no more)
[Haerin][00:15.42] Thinking and thinking,
[Haerin][00:16.64] spinnin' 'round and 'round,
[Haerin][00:18.19] changing my mind
[Danielle][00:22.25] It seemed suspicious, this kind of nonsense
[Hyein][00:25.83] (no more)
[Danielle][00:26.76] How it's supposed to be
[Danielle][00:28.26] stop it 'cause it's clear
[Hyein][00:32.48] (It's simple)
[Minji][00:34.22] it's like biting an apple
[Hyein][00:38.30] Toxic lover, you're no better
[Hyein][00:40.68] Don't hide there, come out already
[Hyein][00:42.33] You, little demon in my storyline,
[Hyein][00:43.92] don't knock on my door, I'll see you out
[Hanni][00:46.04] And don't you know how sweet it tastes?
[Hanni][00:46.75] (How sweet it tastes)
[Hanni][00:48.38] Yeah, don't you know how sweet it tastes?
[Hanni][00:50.58] (How sweet it tastes)
[Minji][00:52.28] Yeah, don't you know how sweet it tastes,
[Minji][00:55.56] now that I'm without you?
[Hyein][00:59.71] I won't ask anymore
[Hyein][01:02.09] (how sweet it tastes)
[Hyein][01:03.70] You don't have to tell me
[Hyein][01:05.93] (how sweet it tastes)
[Danielle][01:07.46] Wow, don't you know how sweet it tastes,
[Danielle][01:10.92] now that I'm without you?
[Haerin][01:16.84] Everything is typical,
[Haerin][01:18.80] so I've been praying so hard for a miracle
[Minji][01:23.16] It's calling my name
[Minji][01:27.07] I won't look at drama anymore, it's good karma
[Hyein][01:32.23] Done scrolling thousand times
[Hyein][01:34.46] I know it all, it's just an obvious trick
[Hanni][01:38.36] It's a really easy formula, it's like biting an apple
[Danielle][01:46.28] And don't you know how sweet it tastes?
[Danielle][01:48.15] (How sweet it tastes)
[Danielle][01:49.87] Yeah, don't you know how sweet it tastes?
[Danielle][01:52.00] (How sweet it tastes)
[Hyein][01:53.87] Yeah, don't you know how sweet it tastes,
[Hyein][01:57.04] now that I'm without you?
[Haerin][02:01.27] I won't ask anymore
[Haerin][02:03.65] (how sweet it tastes)
[Haerin][02:05.17] You don't have to tell me
[Haerin][02:07.40] (how sweet it tastes)
[Hanni][02:09.13] Wow, don't you know how sweet it tastes,
[Hanni][02:12.39] now that I'm without you?
[02:16.99] 
[Hyein][02:19.22] I won't wait, I'm feeling
[Hyein][02:22.85] My own way, I'm in it
[Hanni][02:26.74] 'Cause me and you are different
[Hanni][02:30.48] So I won't stay, I'm leaving
[Minji][02:34.55] I won't wait, I'm feeling
[Minji][02:38.40] My own way, I'm in it
[Haerin][02:41.92] 'Cause me and you are different
[Haerin][02:45.69] So I won't stay, I'm leaving
[Hyein][02:47.64] And don't you know how sweet it tastes?
[Hyein][02:49.58] (How sweet it tastes)
[Hyein][02:51.09] Yeah, don't you know how sweet it tastes?
[Hyein][02:53.42] (How sweet it tastes)
[Hanni][02:54.96] Yeah, don't you know how sweet it tastes,
[Hanni][02:58.47] now that I'm without you?
[Danielle][03:02.64] I won't ask anymore
[Danielle][03:04.97] (how sweet it tastes)
[Danielle][03:06.57] You don't have to tell me
[Danielle][03:08.81] (how sweet it tastes)
[Minji][03:10.47] Wow, don't you know how sweet it tastes,
[Minji][03:12.83] now that I'm without you?
[Hanni][03:19.65] Toxic lover, you're no better
[Hanni][03:21.86] Don't hide there, come out quickly
[Hanni][03:23.66] You, little demon in my storyline,
[Hanni][03:25.16] don't knock on my door, get out already
[Danielle][03:27.66] Toxic lover, you're no better
[Danielle][03:29.67] Don't hide there, come out already
[Danielle][03:31.32] You, little demon in my storyline,
[Danielle][03:32.86] don't knock on my door, I'll see you out
[03:34.79] ...
