[00:00.00] ...
[Haerin][00:18.01] One, two, three, four
[Haerin][00:19.39] Baby
[Haerin][00:20.60] Got me looking so crazy
[Haerin][00:23.15] 빠져버리는 daydream
[Haerin][00:25.35] Got me feeling you, 너도 말해줄래?
[Hanni][00:29.25] 누가 내게 뭐라든, 남들과는 달라 넌
[Hanni][00:31.65] Maybe you could be the one
[Danielle][00:33.98] 날 믿어봐 한번, I'm not looking for just fun
[Danielle][00:36.42] Maybe I could be the one
[Hyein][00:38.03] Oh, baby, 예민하대 나 lately
[Hyein][00:42.23] 너 없이는 매일 매일이, yeah, 재미없어 어쩌지
[Minji][00:48.38] I just want you call my phone right now
[Minji][00:50.53] I just wanna hear "you're mine"
[Haerin][00:52.90] 'Cause I know what you like, boy
[Haerin][00:57.52] You're my chemical hype boy
[Danielle][01:02.43] 내 지난날들은, 눈 뜨면 잊는 꿈
[Danielle][01:07.68] Hype boy, 너만 원해, hype boy, 내가 전해
[Hanni][01:11.57] And we can go high
[Hanni][01:14.15] 말해봐, yeah, 느껴봐, mmm, mmm
[Hanni][01:16.49] Take him to the sky
[Hanni][01:19.03] You know, I hype you, boy
[Hyein][01:21.08] 눈을 감아
[Hyein][01:23.56] 말해봐, yeah, 느껴봐, mmm, mmm
[Hyein][01:25.85] Take him to the sky
[Hyein][01:28.43] You know, I hype you, boy
[01:31.93]
[Minji][01:34.25] 잠에 들려고, 잠에 들려 해도
[Minji][01:36.64] 네 생각에 또 새벽 세 시, uh-oh
[Minji][01:39.00] 알려줄 거야, they can't have you no more
[Minji][01:41.66] 봐봐 여기, 내 이름 써있다고, yeah
[Haerin][01:46.07] 누가 내게 뭐라든, 남들과는 달라 넌
[Haerin][01:48.51] Maybe you could be the one
[Hanni][01:50.68] 날 믿어봐 한번, I'm not looking for just fun
[Hanni][01:53.25] Maybe I could be the one
[Hyein][01:54.81] Oh, baby, 예민하대 나 lately
[Hyein][01:59.03] 너 없이는 매일 매일이, yeah, 재미없어 어쩌지
[Minji][02:04.91] I just want you call my phone right now
[Minji][02:07.37] I just wanna hear "you're mine"
[Haerin][02:09.59] 'Cause I know what you like, boy
[Haerin][02:14.29] You're my chemical hype boy
[Hanni][02:19.39] 내 지난날들은, 눈 뜨면 잊는 꿈
[Hanni][02:24.42] Hype boy, 너만 원해, hype boy, 내가 전해
[Danielle][02:28.13] And we can go high
[Danielle][02:30.78] 말해봐, yeah, 느껴봐, mmm, mmm
[Danielle][02:33.15] Take him to the sky
[Danielle][02:35.74] You know, I hype you, boy
[Hyein][02:38.30] 눈을 감아
[Hyein][02:40.39] 말해봐, yeah, 느껴봐, mmm, mmm
[Hyein][02:42.52] Take him to the sky
[Hyein][02:45.18] You know, I hype you, boy
[02:46.75]
[00:00.00] ...
