[00:00.00] ...
[Haerin][00:18.01] One, two, three, four
[Haerin][00:19.39] Baby
[Haerin][00:20.60] Got me looking so crazy
[Haerin][00:23.15] Ppajyeobeorineun daydream
[Haerin][00:25.35] Got me feeling you, Neodo malhaejullae?
[Hanni][00:29.25] Nuga naege mweoradeun, Namdeulgwaneun dalla neon
[Hanni][00:31.65] Maybe you could be the one
[Danielle][00:33.98] Nal mideobwa han beon, I'm not looking for just fun
[Danielle][00:36.42] Maybe I could be the one
[Hyein][00:38.03] Oh, baby, Euiminhadae na lately
[Hyein][00:42.23] Neo eopshineun maeil maeiri, yeah, Jaemieopseo eojjeoji
[Minji][00:48.38] I just want you call my phone right now
[Minji][00:50.53] I just wanna hear "you're mine"
[Haerin][00:52.90] 'Cause I know what you like, boy
[Haerin][00:57.52] You're my chemical hype boy
[Danielle][01:02.43] Nae jinan naldeureun, Nun tteumyeon itneun kkum
[Danielle][01:07.68] Hype boy, neoman weonhae, hype boy, naega jeonhae
[Hanni][01:11.57] And we can go high
[Hanni][01:14.15] Malhaebwa yeah neukkyeobwa, mmm, mmm
[Hanni][01:16.49] Take him to the sky
[Hanni][01:19.03] You know, I hype you, boy
[Hyein][01:21.08] Nuneul gama
[Hyein][01:23.56] Malhaebwa yeah neukkyeobwa, mmm, mmm
[Hyein][01:25.85] Take him to the sky
[Hyein][01:28.43] You know, I hype you, boy
[01:31.93]
[Minji][01:34.25] Jame deullyeogo jame deullyeo haedo
[Minji][01:36.64] Ne saenggage tto saebyeok se shi, uh-oh
[Minji][01:39.00] Allyeojul geoya, they can't have you no more
[Minji][01:41.66] Bwabwa yeogi, Nae ireum sseoittago, yeah
[Haerin][01:46.07] Nuga naege mweoradeun, Namdeulgwaneun dalla neon
[Haerin][01:48.51] Maybe you could be the one
[Hanni][01:50.68] Nal mideobwa han beon, I'm not looking for just fun
[Hanni][01:53.25] Maybe I could be the one
[Hyein][01:54.81] Oh, baby, Euiminhadae na lately
[Hyein][01:59.03] Neo eopshineun maeil maeili, yeah, Jaemieopseo eojjeoji
[Minji][02:04.91] I just want you call my phone right now
[Minji][02:07.37] I just wanna hear "you're mine"
[Haerin][02:09.59] 'Cause I know what you like, boy
[Haerin][02:14.29] You're my chemical hype boy
[Hanni][02:19.39] Nae jinannaldeureun, Nun tteumyeon itneun kkum
[Hanni][02:24.42] Hype boy, neoman weonhae, hype boy, naega jeonhae
[Danielle][02:28.13] And we can go high
[Danielle][02:30.78] Malhaebwa, yeah, Neukkyeobwa, mmm, mmm
[Danielle][02:33.15] Take him to the sky
[Danielle][02:35.74] You know, I hype you, boy
[Hyein][02:38.30] Nuneul gama
[Hyein][02:40.39] Malhaebwa, yeah, Neukkyeobwa, mmm, mmm
[Hyein][02:42.52] Take him to the sky
[Hyein][02:45.18] You know, I hype you, boy
[02:46.75]
[00:00.00] ...
