[00:00.00] ...
[Hyein][00:02.88] Oh-oh, oh-whoa
[Hyein][00:08.66] Right now
[Hyein][00:11.38] In no mood to find another
[Hyein][00:14.04] 曖昧な関係のまま
[Hyein][00:16.69] さあ ⾒つけにいくだけよ
[Hyein][00:19.62] Right now, right now, baby, I don't
[Danielle][00:22.65] Care about the other summer
[Danielle][00:25.26] 지금 내가 필요한 건
[Danielle][00:28.01] もう待てない I wanna hear it
[Danielle][00:31.05] Right now, right now, baby, I don't
[Haerin][00:33.65] Hey ⾔いたいなら⾔ってよ
[Haerin][00:37.64] もう私壊れそう
[Haerin][00:40.48] 더 늦지 말고 come my way, my way
[Minji][00:44.74] 'Cause it all depends on the right timing
[Hyein][00:47.59] Don't wanna close the door behind me
[Danielle][00:50.22] 君の声 また こっ 다가와봐
[Danielle][00:53.24] Right now, right now, baby, I'm not
[Hanni][00:56.08] In no mood to find another
[Hanni][00:58.75] 曖昧な関係のまま
[Hanni][01:01.23] さあ ⾒つけにいくだけよ
[Hanni][01:04.53] Right now, right now, baby, I don't
[Haerin][01:07.28] Care about the other summer
[Haerin][01:09.96] 지금 내가 필요한 건
[Haerin][01:12.75] もう待てない I wanna hear it
[Haerin][01:15.58] Right now, right now, baby, I don't care
[Minji][01:20.42] I don't care, I don't care
[Danielle][01:26.71] Right now, right now, baby, I don't
[Hyein][01:29.51] Hey チャンスは今ここに
[Hyein][01:33.14] ⼀⽣モノの sweet romance
[Hyein][01:36.06] 얼른 잡아줘, hold my hand, my hand
[Hanni][01:40.42] 'Cause it all depends on the right timing
[Danielle][01:43.22] Don't wanna close the door behind me
[Haerin][01:46.23] 君の声 また こっ 다가와봐
[Haerin][01:49.01] Right now, right now, baby, I'm not
[Minji][01:51.87] In no mood to find another
[Minji][01:54.72] 曖昧な関係のまま
[Minji][01:57.23] さあ ⾒つけにいくだけよ
[Minji][02:00.13] Right now, right now, baby, I don't
[Hanni][02:03.08] Care about the other summer
[Hanni][02:05.85] 지금 내가 필요한 건
[Hanni][02:08.59] もう待てない I wanna hear it
[Hanni][02:11.44] Right now, right now, baby, I don't care
[Danielle][02:16.39] I don't carе, I don't care
[Hyein][02:22.57] Right now, right now, baby, I don't
[00:00.00] ...
