[00:00.00] ...
[Hyein][00:02.88] Oh-oh, oh-whoa
[Hyein][00:08.66] Right now
[Hyein][00:11.38] In no mood to find another
[Hyein][00:14.04] aimaina kankei no mama
[Hyein][00:16.69] Saa mitsuke ni iku dake yo
[Hyein][00:19.62] Right now, right now, baby, I don't
[Danielle][00:22.65] Care about the other summer
[Danielle][00:25.26] jigeum naega piryohan geon
[Danielle][00:28.01] Mou matenai I wanna hear it
[Danielle][00:31.05] Right now, right now, baby, I don't
[Haerin][00:33.65] Hey iitainara itte yo
[Haerin][00:37.64] Mou watashi kowaresou
[Haerin][00:40.48] Deo neujji malgo come my way, my way
[Minji][00:44.74] 'Cause it all depends on the right timing
[Hyein][00:47.59] Don't wanna close the door behind me
[Danielle][00:50.22] Kimi no koe mata kocchi dagawabwa
[Danielle][00:53.24] Right now, right now, baby, I'm not
[Hanni][00:56.08] In no mood to find another
[Hanni][00:58.75] aimaina kankei no mama
[Hanni][01:01.23] Saa mitsuke ni iku dake yo
[Hanni][01:04.53] Right now, right now, baby, I don't
[Haerin][01:07.28] Care about the other summer
[Haerin][01:09.96] jigeum naega piryohan geon
[Haerin][01:12.75] Mou matenai I wanna hear it
[Haerin][01:15.58] Right now, right now, baby, I don't care
[Minji][01:20.42] I don't care, I don't care
[Danielle][01:26.71] Right now, right now, baby, I don't
[Hyein][01:29.51] Hey chansu wa ima koko ni
[Hyein][01:33.14] Isshou mono no sweet romance
[Hyein][01:36.06] Eolleun jabajwo, hold my hand, my hand
[Hanni][01:40.42] 'Cause it all depends on the right timing
[Danielle][01:43.22] Don't wanna close the door behind me
[Haerin][01:46.23] Kimi no koe mata kocchi dagawabwa
[Haerin][01:49.01] Right now, right now, baby, I'm not
[Minji][01:51.87] In no mood to find another
[Minji][01:54.72] aimaina kankei no mama
[Minji][01:57.23] Saa mitsuke ni iku dake yo
[Minji][02:00.13] Right now, right now, baby, I don't
[Hanni][02:03.08] Care about the other summer
[Hanni][02:05.85] jigeum naega piryohan geon
[Hanni][02:08.59] Mou matenai I wanna hear it
[Hanni][02:11.44] Right now, right now, baby, I don't care
[Danielle][02:16.39] I don't care, I don't care
[Hyein][02:22.57] Right now, right now, baby, I don't
[00:00.00] ...
