[00:00.00] ...
[Pharrell Williams][00:08.74] Come on
[Pharrell Williams][00:16.79] (Ah-ah)
[Pharrell Williams][00:25.81] Let's go
[Danielle][00:26.18] Stormy night, cloudy sky
[Danielle][00:29.88] In the moment, you and I
[Haerin][00:35.15] One more chance, neowa na
[Haerin][00:38.64] dasi hanbeon mannage seoroege hyanghage
[Hanni][00:43.70] My feeling's getting deeper
[Hyein][00:48.14] nae simbaksureul mideo
[Danielle][00:52.61] uri inyeoneun gipeo
[Minji][00:56.90] I gotta see the meaning of it
[Hanni][01:01.85] I don't know what we've done
[Hanni][01:03.82] doedoragagin sireo, mou shitte iru
[Hyein][01:10.53] Don't know what we've been sold
[Hyein][01:12.85] mitsukerareru yo, so it's sure
[Minji][01:19.28] Golden moon, diamond stars
[Minji][01:22.64] In a moment, you and I
[Haerin][01:27.78] Second chance, shouganai
[Haerin][01:31.65] mousukoshi matte, neowa naege hyanghage
[Danielle][01:36.64] My feeling's getting deeper
[Hyein][01:40.89] nae simbaksureul mideo
[Haerin][01:45.39] uri inyeoneun gipeo
[Hanni][01:49.46] I gotta see the meaning of it
[Danielle][01:54.75] I don't know what we've done
[Danielle][01:56.62] doedoragagin sireo, mou shitte iru
[Minji][02:03.44] Don't know what we've been sold
[Minji][02:05.66] mitsukerareru yo, so it's sure
[Haerin][02:17.06] It's supernatural
[Danielle][02:25.75] It's supernatural
[Hanni][02:29.00] geojitmal an hallae, neodo malhae
[Hanni][02:34.16] Attention we should pay, 
[Hanni][02:36.05] to what is coming through
[Hyein][02:38.25] We had no idea
[Hyein][02:40.90] It's crystal clear,
[Hyein][02:42.79] love is here,
[Hyein][02:44.86] sitting next to you
[Minji][02:50.77] watashi to anata
[Hanni][02:56.19] Golden moon, diamond stars
[Hanni][02:59.57] In a moment, we unite
[03:05.72] ...
